<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
        text-align: center;
       
        
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
        
        
      }

      header {
        background-color: rgb(51,51,51);
        width: 100vw;
        padding: 50px;
        text-align: center;
        color: white;
      }

      main {
        background-color: white;
        width: 100%;
        text-align: center;
      }

      img{
        max-width: 100%;
        height: auto;
       
      }
      .imagen{
        position: relative;
      }
      .imagen p {
  position: absolute;
  top: 50%;
  left: 50%;
 
  color: white;
  font-size: 18px;
  text-align: center;
}
.enjoy {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -350%);
  font-size: 200px;
  text-align: center;
  color:rgb(243,126,9) !important;
}

.camping {
    position: absolute;
  top: 50%;
  left: 50%;
    transform: translate(-50%, -200%);
    
}
.first text {
    position: absolute;
  top: 50%;
  left: 50%;
    transform: translate(-100%, -100%);
    
}



      /*.icon{
        width: 50px;
        height: 50px;
      }*/
     
      .about{
        background-color: rgb(51,51,51);
        width: 100vw;
        padding: 100px;
        color: white;
        margin-bottom: 0;
      }
      .great{
        background-color: rgb(244,244,244);
        width: 100vw;
        margin: 0;
        padding: 100px;
   
      }
      .rent{
        background-color: F27D0C;
        width: 100vw;
        margin: 0;
        padding: 100px;
        
      
        
      }
      .chill{
        background-color: rgb(244,244,244);
        width: 100vw;
        margin-top: 0%;
        padding: 100px;
       
       
      
      }
      footer{
        background-color: rgb(68,68,68);
        width: 100vw;
       padding: 30px;
       margin-top: 0%;
       color: white;

        
        
       
      }
      .icon {
        
        width: 80px;
        height: 80px;
      }

      .action{
        font-size: 80%;
      }
    .tittleAbout {
        display: inline;
    }

    .editButton {
font-size: 25px;
margin-top: 30px;
padding: 20px;

    }

    .wave{

        background-color: rgb(51,51,51);
        padding: 50px;
        margin-top: 0;
    }
    </style>
  </head>
  <body>
    <div class="container">

        <header> 
            <nav>
            <h1 class="mainTittle">YuruCamp</h1>
            <ul class="menu" style="list-style-type: none;">
                <li> <a class="action" style= "text-decoration: none; color: rgb(254, 254, 254);" href="#">Home</a> </li>
                <li> <a class="action" style= "text-decoration: none; color: rgb(254, 254, 254);" href="#">About</a></li>
                <li><a class="action" style= "text-decoration: none; color: rgb(254, 254, 254);" href="#">Contact</a></li>
            </ul>
            </nav>
        </header>

        

        <main>

          <div class="imagen">
            <p class="enjoy" style="font-size: 50px;">Enjoy <span class="otrocolor" style="color: white;">Your</span></p>
            <p class="camping" style="font-size: 50px;">Camping Time</p>
            <p class="first text">Lorem ipsum,dolor sit amet consectetur adipiscing elit.</p>
            <p class="second text">Dolor, eligendi laboriosam. Repellendus officia harum eaque.</p>
            <input class="button5" type="button" value="Join Us">
            <img src="https://images.unsplash.com/photo-1508873696983-2dfd5898f08b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8Y2FtcGluZyUyMGtpZCUyMGFuZCUyMGRvZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=2000&q=60" /> 

          </div>  
          <div class="About">
            <div class="alignAbout">
            <h1 style="color: rgb(243,126,9);"class="tittleAbout">About </h1>
            <h1 class="tittleAbout"> YuruCamp</h1>
        </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus architecto delectus, perspiciatis dolorem inventore tenetur animi, veritatis, maxime vero aspernatur nam laboriosam praesentium quia at explicabo dignissimos ut a temporibus!</p>
            <input  class="editButton" type="button" value="Read More">
          </div>

          <div class="wave"></div>

          <div class="great">
            <div class="contenido">
            <img class= "icon" src="https://cdn.iconscout.com/icon/free/png-256/location-1387-448334.png?f=avif&w=256" alt="something is wrong">
            <h3 class="subtittle">Great Location</h3>
            <p>Lorem,ipsum dolor sit amet consectetur adipiscing elit. Ut, omnis?</p>
            </div>
          </div>

          
          <div class="rent">
            <div class="contenido">
            <img class= "icon" src="https://cdn.iconscout.com/icon/free/png-256/house-1122-460450.png?f=avif&w=256" alt="something is wrong">
            <h3 class="subtittle">Rent A Tent</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipising elit. Ut, omnis</p>
                </div>
          </div>

          <div class="chill">
            <div class="contenido">
            <img class="icon" src="https://cdn.iconscout.com/icon/free/png-256/campfire-38-118134.png?f=avif&w=256" alt="something is wrong"/>
            <h3 class="subtittle">Chill By The Campfire</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipising elit. Ut, omnis</p>
            </div>
          </div>
        
        </main>

       

        <footer>
            <p>YuruCamp 2021, All RIgths Reserved</p>
        </footer>


      </div>
  </body>
</html>