<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
        text-align: center;
       
        
      }
      ul:hover{
        color: rgb(202,110,38);
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        
        
      }
     
     
      header {
        background-color: rgb(51,51,51);
        width: 100vw;
        padding: 10px;
        text-align: center;
        color: white;
    
      }

      main {
        background-color: white;
        width: 100%;
        text-align: center;
      }

      img{
        max-width: 100%;
        height: auto;
       
      }
      .imagen{
        position: relative;
      }
      .imagen p {
  position: absolute;
  top: 50%;
  left: 50%;
 
  color: white;
  font-size: 18px;
  text-align: center;
}
.enjoy {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -250%);
  font-size: 200px;
  text-align: center;
  z-index: 2;
  color:rgb(243,126,9) !important;
}

.camping {
    position: absolute;
  top: 50%;
  left: 50%;
    transform: translate(-50%, -160%);
    color: white;
    width: 100%;
    z-index: 2; /*es para asegurar que el texto este por encima de la imagen y del filtro que agregue despues*/
}
.firstText {
position: relative;
  top: 50%;
  /*left: 20%;*/
  transform: translate(-70%, 60%);
  width: 100%;
  text-align: center;
  margin-left: 150px;
  z-index: 2;
  
    
    
}
.secondText {
position: absolute;
  top: 50%;
 /* left: 50%;*/
  transform: translate(-70%, 180%);
  width: 100%;
  margin-left: 170px;
  z-index: 2;
}
.button5{
    position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-70%, 230%);
  color: white;
  background-color: rgb(51, 51, 51);
  font-size: 25px;
margin-top: 30px;
padding: 20px;
z-index: 2;
}



      /*.icon{
        width: 50px;
        height: 50px;
      }*/
     
      .about{
        background-color: rgb(51,51,51);
        width: 100vw;
        padding: 100px;
        color: white;
        margin-bottom: 0;
      }
      .great{
        background-color: rgb(244,244,244);
        width: 100vw;
        margin: 0;
        padding: 100px;
   
      }
      .rent{
        background-color: F27D0C;
        width: 100vw;
        margin: 0;
        padding: 100px;
        
      
        
      }
      .chill{
        background-color: rgb(244,244,244);
        width: 100vw;
        margin-top: 0%;
        padding: 100px;
       
       
      
      }
      footer{
        background-color: rgb(68,68,68);
        width: 100vw;
       padding: 30px;
       margin-top: 0%;
       color: white;

        
        
       
      }
      .icon {
        
        width: 80px;
        height: 80px;
      }

      .action{
        font-size: 0.9cm;
        margin-top: 0px;
        margin-bottom: 0px;
        display: inline-block;
      }
    
    .tittleAbout {
        display: inline;
    }
.action:hover{
color: rgb(202,110,38);
background-color:rgb(68,68,68) ;

padding: 5px;
width: 100vh;

}
.action:hover span {

    color:rgb(202,110,38) ;
}
    .editButton {
font-size: 25px;
margin-top: 40px;
padding: 20px;

    }

    .wave{

        background-color: rgb(51,51,51);
        padding: 100px;
        margin-top: 0;
    }

    .mainTittle {
        margin-left: 60px;
    }
    .campingPhoto {
        height: auto;
        filter: brightness(70%);
    }
 

    @media screen and (min-width: 600px) {
    /* estilos para dispositivos con pantalla de 600px o más de ancho */
    body {
        width: auto;
    }
    .mainTittle{
        font-size: 1cm;
    }
  }
    
    </style>
  </head>
  <body>
    <div class="container">

        <header> 
            <nav>
            <h1 class="mainTittle">YuruCamp</h1>
            <ul class="menu" style="list-style-type: none;">
                <li> <a id= "home" class="action" style= "text-decoration: none; color: rgb(254, 254, 254);" href="#"><span>Home</span></a> </li>
                <li> <a id="about" class="action" style= "text-decoration: none; color: rgb(254, 254, 254);" href="#"><span>About</span></a></li> <hr />
                <li><a id="Contact" class="action" style= "text-decoration: none; color: rgb(254, 254, 254);" href="#"><span>Contact</span></a></li>
            </ul>
            </nav>
        </header>

        

        <main>

          <div class="imagen">
            <h2 class="enjoy" style="font-size: 95px;">Enjoy <span class="otrocolor" style="color: white;">Your</span></h2>
            <h2 class="camping" style="font-size: 95px;">Camping Time</h2>
            <p class="firstText" style="font-size: 30px;"><strong> Lorem ipsum,dolor sit amet consectetur adipiscing elit.</strong></p>
            <p class="secondText" style="font-size: 30px;"><strong>Dolor, eligendi laboriosam. Repellendus officia harum eaque.</strong></p>
            <input class="button5" type="button" value="Join Us">
            <img class = "campingPhoto" src="https://images.unsplash.com/photo-1508873696983-2dfd5898f08b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8Y2FtcGluZyUyMGtpZCUyMGFuZCUyMGRvZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=2000&q=60" /> 

          </div>  
          <div class="About">
            <div class="alignAbout">
            <h1 style="color: rgb(243,126,9);"class="tittleAbout">About </h1>
            <h1 class="tittleAbout"> YuruCamp</h1>
        </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus architecto delectus, perspiciatis dolorem inventore tenetur animi, veritatis, maxime vero aspernatur nam laboriosam praesentium quia at explicabo dignissimos ut a temporibus!</p>
            <input  class="editButton" type="button" value="Read More">
          </div>

          <div class="wave"></div>

          <div class="great">
            <div class="contenido">
            <img class= "icon" src="https://cdn.iconscout.com/icon/free/png-256/location-1387-448334.png?f=avif&w=256" alt="something is wrong">
            <h3 class="subtittle">Great Location</h3>
            <p>Lorem,ipsum dolor sit amet consectetur adipiscing elit. Ut, omnis?</p>
            </div>
          </div>

          
          <div class="rent">
            <div class="contenido">
            <img class= "icon" src="https://cdn.iconscout.com/icon/free/png-256/house-1122-460450.png?f=avif&w=256" alt="something is wrong">
            <h3 class="subtittle">Rent A Tent</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipising elit. Ut, omnis</p>
                </div>
          </div>

          <div class="chill">
            <div class="contenido">
            <img class="icon" src="https://cdn.iconscout.com/icon/free/png-256/campfire-38-118134.png?f=avif&w=256" alt="something is wrong"/>
            <h3 class="subtittle">Chill By The Campfire</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipising elit. Ut, omnis</p>
            </div>
          </div>
        
        </main>

       

        <footer>
            <p>YuruCamp 2021, All RIgths Reserved</p>
        </footer>


      </div>
  </body>
</html>