<!DOCTYPE html>
<html lang="en">
<head>

    <!--<link rel="stylesheet" href="style.css">-->

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>

    <style>
        *{
padding: 0%;
margin: 0%;
box-sizing: border-box;

}

.container{
    width: 100%;
    height: 100%;
    background-color: rgb(18,25,33);  
    display: flex;
    justify-content: center; 
    align-items: center;
   
}
button{
   background: none;
    padding: 30px 80px;
    font-size: 3em;
    border-color: #ffa260;
    border-width: 5px;
    color: #ffa260;

    

}

button:hover{
border: 5px solid #f1ff5c ;
color: white;
cursor: pointer;
transform: translateY(-20%);
box-shadow: 0px 8px 18px -5px #f1ff5c;
}

html,body{
    height: 100%;
}


    </style>
</head>


<body>
    <div class="container">
    <main>
        <button class="button1">
            <p id="wordSize">Hover Me</p>
        </button>

    </main>
    <footer>

    </footer>


    </div>
</body>

</html>