<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            margin: 0;
            border: 1px solid black;
            width:100%;
            height: 500px;
        }
        body{
        margin: 0;
        }
        .number1{
            /*background-image: url("https://cdn-media-1.freecodecamp.org/imgr/MJAkxbh.png");*/
            font-size: larger;
            width: 100%;
            height: 100px;
            transition: background 10s,color 5s;
            color: aquamarine;
        }
        .number1:hover{
            background-color: rgb(57, 129, 201);
            color:violet;
        }
        .number2{
            background:linear-gradient(35deg,#CCFFFF,#FFCCCC); /*(grades,color1, color1 to color2)*/
            font-size: larger;
            width: 100%;
            height: 100px;
            transition-property: initial;
            transition-duration: 1000ms;
            transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
            transition-delay: 200ms;
        }
        .ball div{
            background-color: aquamarine;
            width: 30px;
            height: 30px;
            border: #FFCCCC;
            border-radius: 100%;
        }
        .ball1{
            
            transform: translate(100px,200%);
            
        }
        .ball2{
            transform: scale(1);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="number1">#1</div>
        <div class="number2">#2</div>
        <div class="ball">
            <div class="ball1"></div>
            <div class="ball2"></div>
        </div>
        <div class="image">
            
        </div>
    </div>
   
</body>
</html>